<!DOCTYPE html> {% load static %}
<html lang="zxx" class="no-js">

<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/fav.png">
    <!-- Author Meta -->
    <meta name="author" content="codepixer">
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>Outing Tracker</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
    <!--
			CSS
			============================================= -->
    <link rel="stylesheet" href="{% static 'css/linearicons.css' %}">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
    <link rel="stylesheet" href="{% static 'css/nice-select.css' %}">
    <link rel="stylesheet" href="{% static 'css/animate.min.css' %}">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
</head>

<body style="background:url('../static/images/BG.jpg');background-repeat:no-repeat;background-size:cover"></body>
<!-- start banner Area -->
<h1 style="font-size:30px;color : black;">
    {% if messages %} {% for message in messages %} {% if message.tags %} {{ message }} {% endif %} {% endfor %} {% endif %}
</h1>
<section id="home">
    <div class="overlay overlay-bg"></div>
    <div class="container">
        <div class="row fullscreen d-flex align-items-center justify-content-center">
            <div class="banner-content col-lg-7 col-md-6 ">
                <h1 class="text-white text-uppercase">
                    Outing Tracker!!!
                </h1>
                <br>
                <form action="{% url 'IN' %}" method="post" class="form" role="form" autocomplete="off">
                    {% csrf_token %}
                    <div class="form-group row ">
                        <div class="col-md-12 ">
                            <button type="submit " class="btn btn-default btn-lg btn-block text-center text-uppercase" style="width:280px;">In</button>
                        </div>
                    </div>
                </form>
                <form action="{% url 'OUT' %}" method="post" class="form" role="form" autocomplete="off">
                    {% csrf_token %}
                    <div class="form-group row ">
                        <div class="col-md-12 ">
                            <button type="submit " class="btn btn-default btn-lg btn-block text-center text-uppercase" style="width:280px;">OUT</button>
                        </div>
                    </div>
                </form>
                <br>
                <br>
            </div>

            <div class="col-lg-5  col-md-6 header-right">
                <h1 class="text-white pb-30">Login!</h1>
                <form action="{% url 'LoginSubmit' %}" method="post" class="form" role="form" autocomplete="off">
                    {% csrf_token %}
                    <br>

                    <input class="form-control txt-field" type="text" name="AdminID" placeholder="Admin ID" required>

                    <br>
                    <input class="form-control txt-field" type="password" name="Password" placeholder="Password" required>
                    <br>
                    <br>


                    <button type="submit" class="btn btn-default btn-lg btn-block text-center text-uppercase">Login</button>

                </form>

                <div class="form-group row">
                    <div class="col-md-11 wrap-left">
                        <div class="default-select" id="default-select">

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>

<script src="{% static 'js/vendor/jquery-2.2.4.min.js' %}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="{% static 'js/vendor/bootstrap.min.js' %}"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="{% static 'js/easing.min.js' %}"></script>
<script src="{% static 'js/hoverIntent.js' %}"></script>
<script src="{% static 'js/superfish.min.js' %}"></script>
<script src="{% static 'js/jquery.ajaxchimp.min.js' %}"></script>
<script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
<script src="{% static 'js/owl.carousel.min.js' %}"></script>
<script src="{% static 'js/jquery.sticky.js' %}"></script>
<script src="{% static 'js/jquery.nice-select.min.js' %}"></script>
<script src="{% static 'js/waypoints.min.js' %}"></script>
<script src="{% static 'js/jquery.counterup.min.js' %}"></script>
<script src="{% static 'js/parallax.min.js' %}"></script>
<script src="{% static 'js/mail-script.js' %}"></script>
<script src="{% static 'js/main.js' %}"></script>


</body>

</html>